# kotlin-objects-enumerator

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/src/main/kotlin/tk/frostbit/objectsenumerator/api/: ObjectsEnumerator.kt
compiler-plugin/: build.gradle
compiler-plugin/src/main/kotlin/tk/frostbit/objectsenumerator/plugin/: EnumeratorClassBuilder.kt  EnumeratorClassBuilderInterceptor.kt  EnumeratorComponentRegistrar.kt
gradle-plugin/: build.gradle
gradle-plugin/src/main/kotlin/tk/frostbit/objectsenumerator/gradle/: EnumeratorKotlinSubplugin.kt  EnumeratorPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle  settings.gradle
samples/src/main/kotlin/: KindaEnum.kt
