plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'tk.frostbit.objects-enumerator' version '0.1'
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "tk.frostbit.objectsenumerator:enumerator-api"
}
